WindowTitleGetter/Views/MainWindow.xaml

<Window
    x:Class="WindowTitleGetter.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    Width="780"
    Height="400"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <Window.Resources>
        <SolidColorBrush x:Key="bgBrush" Color="#333333" />
        <SolidColorBrush x:Key="fgBrush" Color="WhiteSmoke" />
    </Window.Resources>

    <Window.InputBindings>

        <KeyBinding
            Key="R"
            Command="{Binding ReloadCommand}"
            Modifiers="Ctrl" />

    </Window.InputBindings>

    <Grid Background="{StaticResource bgBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ContentControl prism:RegionManager.RegionName="ContentRegion" />

        <ListBox
            Grid.Row="0"
            HorizontalContentAlignment="Stretch"
            Background="{StaticResource bgBrush}"
            ItemsSource="{Binding Windows}"
            SelectedItem="{Binding SelectedItem}">

            <ListBox.InputBindings>
                <KeyBinding
                    Key="C"
                    Command="{Binding CopyTextCommand}"
                    Modifiers="Ctrl" />
            </ListBox.InputBindings>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DataTemplate.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="13" />
                            <Setter Property="Foreground" Value="{StaticResource fgBrush}" />
                        </Style>

                    </DataTemplate.Resources>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Title}" />

                        <TextBlock
                            Grid.Column="1"
                            Margin="10,0"
                            Text="{Binding CreationDateTime}" />

                        <TextBlock Grid.Column="2" Text="{Binding LastCopiedDateTime}" />
                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">

            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Padding" Value="3" />

                </Style>
            </StackPanel.Resources>

            <Button Command="{Binding ReloadCommand}" Content="リロード ( Ctrl + R )" />

            <Button Command="{Binding CopyTextCommand}" Content="タイトルをコピー ( Ctrl + C )" />

        </StackPanel>
    </Grid>
</Window>
