WindowTitleGetter/Views/MainWindow.xaml

<Window
    x:Class="WindowTitleGetter.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    Width="780"
    Height="400"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <Window.InputBindings>

        <KeyBinding
            Key="R"
            Command="{Binding ReloadCommand}"
            Modifiers="Ctrl" />

    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ContentControl prism:RegionManager.RegionName="ContentRegion" />

        <ListBox
            Grid.Row="0"
            ItemsSource="{Binding Windows}"
            SelectedItem="{Binding SelectedItem}">

            <ListBox.InputBindings>
                <KeyBinding
                    Key="C"
                    Command="{Binding CopyTextCommand}"
                    Modifiers="Ctrl" />
            </ListBox.InputBindings>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Title}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">

            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Padding" Value="3" />

                </Style>
            </StackPanel.Resources>

            <Button Command="{Binding ReloadCommand}" Content="リロード ( Ctrl + R )" />

            <Button Command="{Binding CopyTextCommand}" Content="タイトルをコピー ( Ctrl + C )" />

        </StackPanel>
    </Grid>
</Window>
