WindowTitleGetter/Views/MainWindow.xaml

<Window
    x:Class="WindowTitleGetter.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:WindowTitleGetter.Models"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:WindowTitleGetter.ViewModels"
    Title="{Binding Title}"
    Width="780"
    Height="400"
    d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Window.Resources>
        <SolidColorBrush x:Key="BgBrush" Color="#333333" />
        <SolidColorBrush x:Key="FgBrush" Color="WhiteSmoke" />
        <models:DateTimeConverter x:Key="DateTimeConverter" />
    </Window.Resources>

    <Window.InputBindings>

        <KeyBinding
            Key="R"
            Command="{Binding ReloadCommand}"
            Modifiers="Ctrl" />

        <KeyBinding
            Key="H"
            Command="{Binding ShowHistoryCommand}"
            Modifiers="Ctrl" />

    </Window.InputBindings>

    <Grid Background="{StaticResource BgBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ContentControl prism:RegionManager.RegionName="ContentRegion" />

        <ListBox
            Grid.Row="0"
            HorizontalContentAlignment="Stretch"
            Background="{StaticResource BgBrush}"
            ItemsSource="{Binding Windows}"
            SelectedItem="{Binding SelectedItem}">

            <ListBox.InputBindings>
                <KeyBinding
                    Key="C"
                    Command="{Binding CopyTextCommand}"
                    Modifiers="Ctrl" />
            </ListBox.InputBindings>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DataTemplate.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="13" />
                            <Setter Property="Foreground" Value="{StaticResource FgBrush}" />
                        </Style>

                    </DataTemplate.Resources>

                    <Border
                        Padding="2"
                        BorderBrush="Gray"
                        BorderThickness="0.5">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="570" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Title}" />

                            <TextBlock
                                Grid.Column="1"
                                Margin="10,0"
                                Text="{Binding CreationDateTime, Converter={StaticResource DateTimeConverter}}" />

                            <TextBlock
                                Grid.Column="2"
                                HorizontalAlignment="Center"
                                Text="{Binding LastCopiedDateTime, Converter={StaticResource DateTimeConverter}}" />
                        </Grid>
                    </Border>

                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </ListBox.ItemContainerStyle>

        </ListBox>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">

            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Padding" Value="3" />

                </Style>
            </StackPanel.Resources>

            <Button Command="{Binding ReloadCommand}" Content="リロード ( Ctrl + R )" />

            <Button Command="{Binding ShowHistoryCommand}" Content="履歴を表示 ( Ctrl + H )" />

            <Button Command="{Binding CopyTextCommand}" Content="タイトルをコピー ( Ctrl + C )" />

        </StackPanel>
    </Grid>
</Window>